MAIL_FROM = lequanvt299@gmail.com
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 25 or 465 or 587 or 2525
MAIL_USERNAME = quanlbfx12493@funix.edu.vn
MAIL_PASSWORD = QsNwOWp46a7C

MONGODB_URI = mongodb+srv://funix:funix@cluster0.xox99.mongodb.net/DOVESO